Best Thrshold value = 24
Gaussian Curves
                                                                                                                                                              .                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                      .                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                         .                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                  .                                                                                                                                                                                               
                                                                                                                                                                                                                                                            .                                                                                                                                                                                                                                     
                                                                                                                                                                                        .                                                                                                                                                                                                                                                                                                         
                                                                                                                 .                                                                                                                                                                                                                                                                                                                                                                                
                                                          .                                                                                                                                                                                                                                                                                                                                                                                                                                       
                         .                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
gaps plot
                                                                                                                                                              ........................................................................................................................................                                                                                                                                                                                            
                                                                                                                                                                                                                                      ................................................................                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                         .............                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                  ....                                                                                                                                                                                            
                                                                                                                                                                                                                                                            ..........................................                                                                                                                                                                                            
                                                                                                                                                                                        .....................................................                                                                                                                                                                                                                                                     
                                 .................................................................................                                                                                                                                                                                                                                                                                                                                                                                
     ......................................................                                                                                                                                                                                                                                                                                                                                                                                                                                       
    ......................                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    ......                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
....                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
.....                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 ....                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  ....                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  ....                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
......                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
......                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
......                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
......                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 ..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
..                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
